
spring.data.mongodb.uri=mongodb+srv://isc20350669:12345@cluster0.i4lrt50.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=Farmacia

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

