<!DOCTYPE html>
<html lang="en-ES" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            background: url('images/background.jpg') center/cover no-repeat fixed;
        }

        .overlay {
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .login-container {
            width: 300px;
            max-width: 100%;
            z-index: 1;
            position: relative;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .btn-login {
            width: 100%;
        }
    </style>
</head>
<body>

<div class="overlay"></div>

<div class="login-container">
    <img src="images/logo.png" width="200px" height="200px" alt="">
    <h2 class="mb-4">Inicio de Sesion</h2>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="email" class="sr-only">Correo:</label>
            <input type="email" class="form-control" id="email" name="email" placeholder="Correo" required>
        </div>
        <div class="form-group">
            <label for="pass" class="sr-only">Password:</label>
            <input type="password" class="form-control" id="pass" name="pass" placeholder="Password" required>
        </div>
        <button type="submit" class="btn btn-primary btn-login">Iniciar</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>